# SeaOfShops

./: README.md  SeaOfShops.sln
SeaOfShops/: Program.cs  SeaOfShops.csproj  appsettings.json  logger.txt  myDbLog.txt
SeaOfShops/Components/: AvatarViewComponent.cs  CartViewComponent.cs  MenuViewComponent.cs
SeaOfShops/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UsersController.cs
SeaOfShops/Data/: ApplicationContext.cs
SeaOfShops/DbInitializer/: DataInitializer.cs  RoleInitializer.cs
SeaOfShops/DeflateCompressionProvider/: DeflateCompressionProvider.cs
SeaOfShops/Entites/: MenuItem.cs
SeaOfShops/Filters/: CustomExceptionFilterAttribute.cs  DateTimeExecutionFilterAttribute.cs  IEAsyncFilterAttribute.cs  SimpleResourceFilter.cs  ValidateEntityExistsAttribute.cs  ValidationFilterAttribute.cs
SeaOfShops/LoggerProvider/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MyLogEvent.cs
SeaOfShops/Migrations/: 20221025175126_init db.Designer.cs  20221025175126_init db.cs  20221025180650_add imagefile.Designer.cs  20221025180650_add imagefile.cs  20221025222747_add modelsk.Designer.cs  20221025222747_add modelsk.cs  20221026125149_init.Designer.cs  20221026125149_init.cs  20221026125309_shop name.Designer.cs  20221026125309_shop name.cs  20221026145427_add IsDeleted.Designer.cs  20221026145427_add IsDeleted.cs  20221026205357_init orders line.Designer.cs  20221026205357_init orders line.cs  ApplicationContextModelSnapshot.cs
SeaOfShops/Models/: ApplicationContext.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  ErrorViewModel.cs  IEntity.cs  Order.cs  OrderedProduct.cs  Product.cs  Shop.cs  User.cs
SeaOfShops/Properties/: launchSettings.json
SeaOfShops/Services/: CustomPasswordValidator.cs  CustomUserValidator.cs  IOrderItemService.cs  LinqHelper.cs  (+3 more)
(+50 files in other folders)
